{
  "name": "kinesis-velocity-token",
  "version": "1.0.0",
  "description": "Velocity Token",
  "main": "index.js",
  "scripts": {
    "contract-compile": "rm -r ./build/contracts && truffle compile",
    "contract-deploy": "truffle migrate",
    "test": "truffle test",
    "rpc": "ganache-cli"
  },
  "author": "Kinesis",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "ganache-cli": "^6.1.0",
    "truffle": "^4.1.11",
    "truffle-contract": "^3.0.2",
    "truffle-hdwallet-provider": "0.0.3",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.4.1",
    "web3": "^0.20.4",
    "openzeppelin-solidity": "1.11.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.71",
    "@types/node": "8.0.9"
  }
}
